{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pitchiq-dev",
      "runtimeExecutable": "/Users/macbook/.nvm/versions/node/v24.5.0/bin/node",
      "runtimeArgs": ["node_modules/.bin/next", "dev"],
      "port": 3000,
      "autoPort": true,
      "env": {
        "PATH": "/Users/macbook/.nvm/versions/node/v24.5.0/bin:/usr/bin:/bin"
      }
    }
  ]
}
